iframe{
    box-sizing: border-box;
    border: 0px;
    overflow: auto;
}

.navbar{
    height: 56px;
}

.container {
    padding-top: 56px;
    padding-bottom: 40px;
}

.page{
    position: fixed;
    width: 100%;
    /*height: 100%;*/
    left: 0;
    top: 56px;
    bottom: 56px;
    overflow-y: auto;
    box-sizing: border-box;
    background: white;
    visibility: hidden;
}

#bottom-bar{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 56px;
    box-sizing: border-box;
    background: whitesmoke;
    border-top: solid darkgrey 1px;
    padding: 9px;
    text-align: center;
}

#bottom-bar > button{
    margin-left: 10px;
    margin-right: 10px;
}

#start-page{
    top: 0;
    z-index: 1050;
}

.container-left{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 350px;
    background: white;
}

#system-loading{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 350px;
    background: #ffffffee;
    visibility: hidden;
}

#system-loading-catch{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 350px;
    background: #ffffffee;
}

.container-right{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 350px;
    box-sizing: border-box;
    padding: 1rem;
    overflow-y: auto;
    border-left: solid darkgrey 1px;
    background: white;
}

.container-right > div > div.row{
    margin-left: 0;
    margin-right: 0;
}

.aspect-4-3 {
    position: absolute;
    overflow: hidden;
}
  
.aspect-16-9 {
    position: absolute;
    overflow: hidden;
}

#loading-page{
    top: 0;
    bottom: 0;
    z-index: 1050;
    overflow: hidden;
}


  
@keyframes spin {
    to {transform: rotate(360deg);}
}
   
.spinner{
    display: inline-block; 
    box-sizing: border-box; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 60px; 
    height: 60px; 
    margin-top: -30px; 
    margin-left: -30px; 
    border-radius: 50%; 
    border-width: 3px; 
    border-style: solid; 
    border-color: rgb(0, 123, 255) rgb(170, 170, 170) rgb(170, 170, 170); 
    border-image: initial; 
    animation: spin 1s linear infinite;
}


.padding-left{
    padding-left: 2em;
}


.font-weight-500{
    font-weight: 500;
}
  
.code{
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
    font-size: 0.9em;
}
.code > textarea{
    font-size: 0.85em !important;
}


#event-container-catch{
    font-size: 0.8em;
    line-height: 1.8;
}

#event-container-system{
    font-size: 0.8em;
    line-height: 1.8;
}


.alert.slim{
    padding: 0.5em;
}
.alert.slim >p{
    margin-bottom: 0;
}

.btn-mini{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: .2rem .3rem;
    font-size: .7rem;
}

.card-header > .container{
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}

.question-name{
    margin-bottom: 0px;
}

#initial-questions-test-page > .container > .row{
    padding-bottom: 3em;
}
#final-questions-test-page > .container > .row{
    padding-bottom: 3em;
}


.form-check-image{
    border-radius: .25rem;
    height: 300px;
}
form-check{
    border-radius: .25rem;
    height: 300px;
}

.white{
    color: white !important;
}

.page-title{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    background: #e9ecef;
    font-size: 2rem;
}
.container-questions{
    padding-top: 0px;
}



.container-left-preview{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 350px;
}

#system-loading-preview{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffffee;
}

.container-right-preview{
    position: fixed;
    top: 56px;
    bottom: 110px;
    right: 0;
    width: 350px;
    box-sizing: border-box;
    padding: 1.5rem;
    overflow-y: auto;
    border-left: solid darkgrey 1px;
}

.container-buttons-preview{
    position: fixed;
    bottom: 50px;
    right: 0;
    height: 60px;
    width: 350px;
    box-sizing: border-box;
    padding-top: 10px;
    text-align: center;
    border-left: solid darkgrey 1px;
}

.container-buttons-preview > button{
    width: 30%;
    margin-left:1em;
    margin-right:1em;
}


ul.sortable-list{
	margin: 0;
	padding: 0;
	list-style: none;
}

.sortable-list li { 
  cursor: move;
}


.sortable-list .sortable-ghost {
	opacity: 0.4;
	background-color: #F4E2C9;
}


#datatypes-list >li{ 
    font-size:1.2em !important;
    list-style: none;
}

#datatypes-list >li > a{ 
    display: inline-block;
    width: 150px;   
    margin-left: 2em;
}
.badge-light.no-hover:hover{
    background: #f8f9fa !important;
    cursor: default !important;
}

#detected-datatypes-list >li{ 
    font-size:1.2em !important;
    list-style: none;
}

#detected-datatypes-list >li > a{ 
    display: inline-block;
    width: 150px;   
    margin-left: 2em;
}

#events-list{
    padding-top: 1em;
}

#events-list >li{ 
    font-size:1.2em !important;
    list-style: none;
}

#events-list >li > a{ 
    display: inline-block;
    width: 150px;   
    margin-left: 2em;
}

#detected-events-list >li{ 
    font-size:1.2em !important;
    list-style: none;
}

#detected-events-list >li > a{ 
    display: inline-block;
    width: 150px;   
    margin-left: 2em;
}

input[type=checkbox][disabled]{
    cursor: not-allowed;
}
.btn.disabled{
    cursor: not-allowed;
}



.current-event{
    color: gray;
}

#properties{
    font-size: 10px !important;
}

