<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <title>STEIN Design</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="font-awesome/font-awesome.min.css" rel="stylesheet">-->
    <link href="css/stein-design.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand text-white"><b>STEIN</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul id="nav-links" class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#" page="system-page">Data Types <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" page="catch-events-page">Trace Events</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Questionnaire Design</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#" page="initial-questions-page">Initial Questions</a>
              <a class="dropdown-item" href="#" page="system-questions-page">System Questions</a>
              <a class="dropdown-item" href="#" page="final-questions-page">Final Questions</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" page="initial-questions-test-page">Questionnaire Preview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" page="save-page">Save</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" page="deploy-page">Deploy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" page="results-page">Evaluation Results</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main">
    
    <!-- start-page -->
    <div id="start-page" class="page">
      <div class="container" style="padding-top: 5rem">
        <div class="row justify-content-center">
          <div class="col-9 text-center">
            <h1>STEIN Evaluation Design</h1>
            <p class="lead">
                Speeding up evaluation activities with a Seamless Testing Environment INtegrator
            </p>
            <p id="resume-message" style="padding-top: 3em; display:none">You have already started the design. Click on resume to continue.</p>
          </div>
        </div>

        <div class="row" style="padding-top:3em">
          <div class="col-12 text-center">
            <button id="button-start" type="button" class="btn btn-outline-secondary">Start New</button>
            &nbsp;&nbsp;&nbsp;
            <button id="button-edit" type="button" class="btn btn-outline-secondary">Edit File</button>
            &nbsp;&nbsp;&nbsp;
            <button id="button-resume" type="button" class="btn btn-primary">Resume</button>
          </div>
        </div>
      </div>
    </div><!-- /.start-page -->

  <!-- system-page -->
  <div id="system-page" class="page">
      <div class="container-left">
        <h6 style="padding: 1rem;">Target System</h6>
        <div class="aspect-16-9">
          <iframe id="system-iframe"></iframe>
        </div>
      </div>
      <div class="container-left" id="system-loading">
          <p class="spinner"></p>
      </div>
      
      <div class="container-right">
        <div>
          <h6>Data Types <span id="datatypes-number" class="badge badge-pill badge-light">0</span></h6>
          <p class="small">User defined abstract names used for defining the main entities of the system.</p>
          <p class="small">Detected: <b id="detected-datatypes-number">0</b></p>
<!--
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-saved-datatype-tab" data-toggle="tab" href="#saved-datatype" role="tab"  aria-selected="true">Saved <span id="datatypes-number" class="badge badge-pill badge-light">0</span></a>
              <a class="nav-item nav-link" id="nav-detected-datatype-tab" data-toggle="tab" href="#detected-datatype" role="tab" aria-selected="false">Detected <span id="detected-datatypes-number" class="badge badge-pill badge-light">0</span></a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent" style="max-height: 300px; overflow-y:auto; border-left: solid 1px rgba(0,0,0,.1); border-right: solid 1px rgba(0,0,0,.1);">
            <div class="tab-pane fade show active" id="saved-datatype" role="tabpanel" aria-labelledby="nav-home-tab">
              <ul id="datatypes-list" class="code"></ul>
            </div>
            <div class="tab-pane fade" id="detected-datatype" role="tabpanel" aria-labelledby="nav-profile-tab">
              <ul id="detected-datatypes-list" class="code"></ul>
            </div>
          </div>
-->
          <div style="max-height: 300px; overflow-y:auto;">
            <ul id="detected-datatypes-list" class="code"></ul>
            <hr>
            <ul id="datatypes-list" class="code"></ul>
          </div>

        </div>
        <hr>


        <div id="event-container-system" style="opacity: 0">
          <div class="alert alert-secondary slim" id="event-system">
            <p>
              <span class="font-weight-500">element : </span><span class="code" id="event-target"></span>
            </p>
            <p>
              <span class="font-weight-500">id : </span><span class="code" id="event-targetId"></span>
            </p>
            <p>
              <span class="font-weight-500">class : </span><span class="code" id="event-targetClass"></span>
            </p>
            <p>
              <span class="font-weight-500">datum :   </span><button class="btn btn-link btn-sm" id="event-targetDatum-arrow"></button><br>
              <span class="code" id="event-targetDatum"></span>
            </p>
          </div>
        
          
          <hr>
          <br>

          <p>
            <span class="font-weight-500">Suggested Data Type name:</span> 
            <br>
            <div class="custom-control" style="padding-left:0">
              <input type="text" class="form-control form-control-sm" id="input-suggested-datatype" placeholder="Insert a custom data type">    
              <div class="valid-feedback">This name does not exist yet.</div>
              <div class="invalid-feedback">This name already exists.</div>
            </div>
          </p>

          <br>
          <div style="display: block; text-align:center">
            <button type="button" class="btn btn-primary btn-sm" style="width:35%" id="button-save-datatype">Save</button>
          </div>
          

        </div>
      </div>
    </div><!-- /.system-page -->

    

    <!-- catch-events-page -->
    <div id="catch-events-page" class="page">
      <div class="container-left">
        <h6 style="padding: 1rem;">Target System</h6>
        <div class="aspect-16-9">
          <iframe id="system-iframe-catch"></iframe>
        </div>
      </div>
      <div class="container-left" id="system-loading-catch">
          <p class="spinner"></p>
      </div>
      
      <div class="container-right">
       <div>
          <h6>Traced Events <span id="events-number" class="badge badge-pill badge-light">0</span></h6>
          <p class="small">User defined events that will be traced during the evaluation.</p>
          <p class="small">Detected <b id="detected-events-number">0</b></p>
          
          <!--
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-saved-events-tab" data-toggle="tab" href="#saved-events" role="tab"  aria-selected="true">Saved <span id="events-number" class="badge badge-pill badge-light">0</span></a>
              <a class="nav-item nav-link" id="nav-detected-events-tab" data-toggle="tab" href="#detected-events" role="tab" aria-selected="false">Detected <span id="detected-events-number" class="badge badge-pill badge-light">0</span></a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent" style="max-height: 300px; overflow-y:auto; border-left: solid 1px rgba(0,0,0,.1); border-right: solid 1px rgba(0,0,0,.1);">
            <div class="tab-pane fade show active" id="saved-events" role="tabpanel" aria-labelledby="nav-home-tab">
              <ul id="events-list" class="code"></ul>
            </div>
            <div class="tab-pane fade" id="detected-events" role="tabpanel" aria-labelledby="nav-profile-tab">
              <ul id="detected-events-list" class="code"></ul>
            </div>
          </div>
          -->
          
          <div style="max-height: 300px; overflow-y:auto;">
            <ul id="detected-events-list" class="code"></ul>
            <hr>
            <ul id="events-list" class="code"></ul>
          </div>
          

        </div>
        <hr>
        <div class="alert alert-success" role="alert" id="alert-event-saved" style="display:none">
          <h6>This event has been already saved!</h6>
        </div>
        <div id="event-container-catch" style="opacity: 0">
          <h6>Event detected</h6>
          <div class="alert alert-warning slim" id="event-catch">
            <h6 class="font-weight-500">event : {</h6>
              <p class="padding-left">
                  <span class="font-weight-500">type : </span><span class="code" id="event-type"></span>
              </p>
              <p class="padding-left">
                  <span class="font-weight-500">target : </span><span class="code" id="event-target"></span>
              </p>
              <p class="padding-left">
                  <span class="font-weight-500">targetId : </span><span class="code" id="event-targetId"></span>
              </p>
              <p class="padding-left">
                  <span class="font-weight-500">targetClass : </span><span class="code" id="event-targetClass"></span>
              </p>
              <p class="padding-left">
                  <span class="font-weight-500">eventDatum :   </span><button class="btn btn-link btn-sm" id="event-eventDatum-arrow"></button><br>
                  <span class="code" id="event-eventDatum">t</span>
              </p>
              <p class="padding-left">
                  <span class="font-weight-500">targetDatum :   </span><button class="btn btn-link btn-sm" id="event-targetDatum-arrow"></button><br>
                  <span class="code" id="event-targetDatum"></span>
              </p>
              <p class="padding-left">
                <span class="font-weight-500">parentId : </span><span class="code" id="event-parentId"></span>
              </p>
              <p class="padding-left">
                <span class="font-weight-500">parentClass : </span><span class="code" id="event-parentClass"></span>
              </p>
            <h6 class="font-weight-500">}</h6>
          </div>
        
          <hr>
          
          <p>
            <div class="custom-control" style="padding:0">
              <span class="font-weight-500">Custom Event name:</span>
              <br>
              <div class="form-group row">
                  <label id="input-event-tag-fixed" for="input-event-tag" class="col-sm-3 col-form-label code" style="padding-right: 0"></label>
                  <div class="col-sm-9">
                      <input type="text" class="form-control form-control-sm" id="input-event-tag" placeholder="Insert a custom name">
                      <small class="form-text text-muted">Mandatory</small>
                      <div class="invalid-feedback">This name already exists.</div>
                  </div>
                </div>
              <!--
              <input class="form-control form-control-sm" type="text" value="click" readonly>
              <input type="text" class="form-control form-control-sm" id="input-event-tag" placeholder="Insert a custom name">
              <small class="form-text text-muted">Mandatory</small>
              <div class="invalid-feedback">This name already exists.</div>
              -->
            </div>
          </p>

          

          <p>
            <span class="font-weight-500">Data Type:</span> 
            <br>
            <select class="form-control form-control-sm" id="input-event-datatype"></select>
          </p>

          <p id="answer-contribution" style="display:none">
            <span class="font-weight-500">Contribute to the answers</span> 
            <br>
            <select class="form-control form-control-sm" id="input-event-contribute-to-answer"></select>
          </p>

          <hr>

          <div class="alert alert-secondary slim code" id="function-selector" style="display:none">
            <p>function <b>specializeEvent</b>(event){</p>
            <p class="padding-left" id="selector-lines-before-body"></p>
            <p class="padding-left"><textarea class="form-control code" id="input-function-selector" rows="7" placeholder="Insert the body of a function"></textarea></p>
            <p class="padding-left" id="selector-lines-after-body"></p>
            <p>}</p>
            <p style="font-size: 1.5em"><button type="button" class="btn btn-success btn-sm btn-mini" id="button-run-selector">Run</button></p>
          </div>

          <div class="alert alert-secondary slim code" id="function-data" style="display:none">
            <p>function <b>traceData</b>(event){</p>
            <p class="padding-left" id="data-lines-before-body"></p>
            <p class="padding-left"><textarea class="form-control code" id="input-function-data" rows="7" placeholder="Insert the body of a function"></textarea></p>
            <p class="padding-left" id="data-lines-after-body"></p>
            <p>}</p>
            <p style="font-size: 1.5em"><button type="button" class="btn btn-success btn-sm btn-mini" id="button-run-data">Run</button></p>
          </div>

          

          <div style="text-align:center; display:block">
            <div class="btn-group dropup" style="width:40%">
              <button type="button" class="btn btn-link btn-sm dropdown-toggle" style="width:100%" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Advanced</button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#" id="button-show-answer-contribution">Answer contribution</a>
                <a class="dropdown-item" href="#" id="button-show-function-selector">Specialize Event</a>
                <a class="dropdown-item" href="#" id="button-show-function-data">Trace Data</a>
              </div>
            </div>
            &nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-sm" style="width:40%" id="button-save-event"> Save </button>             
          </div>
        </div>
      </div>
    </div><!-- /.catch-events-page -->


    <!-- initial-questions-page -->
    <div id="initial-questions-page" class="page">
        <h1 class="display-4 page-title">
          <span>Initial Questions</span>
          <button class="btn btn-outline-primary btn-sm add-question-button" style="margin-left: 3em">Add</a>
        </h1>
        <div class="container container-questions">
            <div class="row" style="padding-bottom: 3em; display:none" id="initial-question-template">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="container">
                      <div class="row">
                        <div class="col-6 h5 question-name">Question</div>
                        <div class="col-3 text-right">
                          <!--<button type="button" class="btn btn-primary question-button-test">Preview</button>-->
                        </div>
                        <div class="col-3 text-right">
                          <button class="btn btn-light question-up"><i class="fa fa-arrow-up"></i></button>
                          <button class="btn btn-light question-down"><i class="fa fa-arrow-down"></i></button>
                          <button class="btn btn-light question-delete"><i class="fas fa-trash"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-5">
                        <p>
                          <span class="font-weight-500">Text:</span>
                          <br>
                          <textarea class="form-control question-text" rows="5" placeholder="Insert the text of the question"></textarea>
                        </p>
                      </div>
                      <div class="col-3">
                        <p>
                          <span class="font-weight-500">Response Type:</span>
                          <br>
                          <select class="form-control form-control-sm question-response-type"></select>
                        </p>
                      </div>
                      <div class="col-4">
                        <p class="options">
                          <span class="font-weight-500">Options:</span>
                          <br>
                          <textarea class="form-control question-options" rows="5" placeholder="Insert the text options. One option per line."></textarea>
                        </p>
                        <p class="images">
                          <span class="font-weight-500">Images:</span>
                          <br>
                          <textarea class="form-control question-images" rows="5" placeholder="Insert the url of the images. One url per line."></textarea>
                        </p>
                      </div>
                    </div><!-- ./row card-body-->
                  </div>
                </div><!-- ./row -->
              </div><!-- ./container -->
            </div>
        </div><!-- /.container -->
      </div><!-- /.initial-questions-page -->

    <!-- system-questions-page -->
    <div id="system-questions-page" class="page">
      <h1 class="display-4 page-title">
          <span>System Questions</span>
          <button class="btn btn-outline-primary btn-sm add-question-button" style="margin-left: 3em">Add</a>
        </h1>
      <div class="container container-questions">
          <div class="row" style="padding-bottom: 3em; display:none" id="system-question-template">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <div class="container">
                    <div class="row">
                      <div class="col-6 h5 question-name">Question</div>
                      <div class="col-3 text-right">
                        <button type="button" class="btn btn-secondary question-button-test">Test</button>
                      </div>
                      <div class="col-3 text-right">
                        <button class="btn btn-light question-up"><i class="fa fa-arrow-up"></i></button>
                        <button class="btn btn-light question-down"><i class="fa fa-arrow-down"></i></button>
                        <button class="btn btn-light question-delete"><i class="fas fa-trash"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-5">
                      <p>
                        <span class="font-weight-500">Text:</span>
                        <br>
                        <textarea class="form-control question-text" rows="5" placeholder="Insert the text of the question"></textarea>
                      </p>
                    </div>
                    <div class="col-3">
                      <p>
                        <span class="font-weight-500">Response Type:</span>
                        <br>
                        <select class="form-control form-control-sm question-response-type"></select>
                      </p>
                      <p class="datatype">
                        <span class="font-weight-500">Data Type:</span>
                        <br>
                        <select class="form-control form-control-sm question-data-type"></select>
                      </p>
                    </div>
                    <div class="col-4">
                      <p class="options">
                        <span class="font-weight-500">Options:</span>
                        <br>
                        <textarea class="form-control question-options" rows="5" placeholder="Insert the text options. One option per line."></textarea>
                      </p>
                      <p class="images">
                        <span class="font-weight-500">Images:</span>
                        <br>
                        <textarea class="form-control question-images" rows="5" placeholder="Insert the url of the images. One url per line."></textarea>
                      </p>
                    </div>
                  </div><!-- .row -->
                  <div class="row">
                    <div class="col-6">
                      <button class="btn btn-link btn-sm question-button-functions" type="button" data-toggle="collapse" data-target=".collapse1" aria-expanded="false" aria-controls="">
                        Functions
                      </button>
                    </div>
                  </div><!-- .row -->
                  <div class="row">
                    <div class="col-6">
                      <div class="collapse multi-collapse before-container collapse1">
                      <div class="alert alert-info slim code" role="alert">
                        <p>function <b>before</b>(){</p>
                        <p class="padding-left"><textarea class="form-control question-before-function code" id="input-function-selector" rows="7" placeholder="Insert the body of a function"></textarea></p>
                        <p>}</p>
                      </div>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="collapse multi-collapse after-container collapse1">
                      <div class="alert alert-success slim code" role="alert">
                        <p>function <b>after</b>(response){</p>
                        <p class="padding-left"><textarea class="form-control question-after-function code" id="input-function-selector" rows="7" placeholder="Insert the body of a function"></textarea></p>
                        <p>}</p>
                      </div>
                      </div>
                    </div>
                  </div><!-- .row -->
                </div>
              </div>
            </div>
          </div>
      </div><!-- /.container -->
    </div><!-- /.system-questions-page -->

    <!-- final-questions-page -->
    <div id="final-questions-page" class="page">
        <h1 class="display-4 page-title">
            <span>Final Questions</span>
            <button class="btn btn-outline-primary btn-sm add-question-button" style="margin-left: 3em">Add</a>
          </h1>
        <div class="container container-questions">
            <div class="row" style="padding-bottom: 3em; display:none" id="final-question-template">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <div class="container">
                      <div class="row">
                        <div class="col-6 h5 question-name">Question</div>
                        <div class="col-3 text-right">
                          <!--<button type="button" class="btn btn-primary question-button-test">Preview</button>-->
                        </div>
                        <div class="col-3 text-right">
                          <button class="btn btn-light question-up"><i class="fa fa-arrow-up"></i></button>
                          <button class="btn btn-light question-down"><i class="fa fa-arrow-down"></i></button>
                          <button class="btn btn-light question-delete"><i class="fas fa-trash"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-5">
                        <p>
                          <span class="font-weight-500">Text:</span>
                          <br>
                          <textarea class="form-control question-text" rows="5" placeholder="Insert the text of the question"></textarea>
                        </p>
                      </div>
                      <div class="col-3">
                        <p>
                          <span class="font-weight-500">Response Type:</span>
                          <br>
                          <select class="form-control form-control-sm question-response-type"></select>
                        </p>
                      </div>
                      <div class="col-4">
                        <p class="options">
                          <span class="font-weight-500">Options:</span>
                          <br>
                          <textarea class="form-control question-options" rows="5" placeholder="Insert the text options. One option per line."></textarea>
                        </p>
                        <p class="images">
                          <span class="font-weight-500">Images:</span>
                          <br>
                          <textarea class="form-control question-images" rows="5" placeholder="Insert the url of the images. One url per line."></textarea>
                        </p>
                      </div>
                    </div><!-- .row -->
                  </div>
                </div>
              </div>
            </div>
        </div><!-- /.container -->
      </div><!-- /.final-questions-page -->

    <!-- initial-questions-test-page -->
    <div id="initial-questions-test-page" class="page">
      <h1 class="display-4 page-title">Initial Questions Preview</h1>
      <div class="container"></div>
    </div><!-- /.initial-questions-test-page -->

    <!-- system-questions-test-page -->
    <div id="system-questions-test-page" class="page">
      <div class="container-left-preview">
        <div class="aspect-16-9">
          <iframe id="system-iframe-preview"></iframe>
        </div>
      </div>
      

      <div class="container-right-preview">
          <h5 id="question-name"></h5>
          <div id="question-text" style="padding-bottom: 1em;"></div>
          <div id="question-response" class="row"></div>
          
      </div>

      <div class="container-buttons-preview">
          <button type="button" id="btn-prev-system-question" class="btn btn-secondary"><i class="fa fa-arrow-left"></i></button>
          <button type="button" id="btn-next-system-question" class="btn btn-primary"><i class="fa fa-arrow-right"></i></button>
      </div>

      <div id="system-loading-preview">
          <p class="spinner"></p>
      </div>

    </div><!-- /.system-questions-test-page -->

    <!-- final-questions-test-page -->
    <div id="final-questions-test-page" class="page">
      <h1 class="display-4 page-title">Final Questions Preview</h1>
      <div class="container"></div>
    </div><!-- /.final-questions-test-page -->

    <!-- save-page -->
    <div id="save-page" class="page">
      <div class="container">

          <div class="row">
              <div class="col-6">
                  <div class="card">
                      <h5 class="card-header">Evaluation Title</h5>
                      <div class="card-body">
                        <small>This is the custom title that wil be showed in the initial page of the evaluation. <br></small>
                        <br>
                        <br>
                        <textarea class="form-control survey-title" rows="5" placeholder="Insert the text here"></textarea>
                      </div>
                    </div>
              </div>
              <div class="col-6">
                  <div class="card">
                      <h5 class="card-header">Evaluation Description</h5>
                      <div class="card-body">
                          <small>This is the custom description that wil be showed in the initial page of the evaluation. <br> Left it empty if you do not want a custom description</small>
                          <br>
                          <br>
                          <textarea class="form-control survey-description" rows="5" placeholder="Insert the text here"></textarea>
                      </div>
                    </div>
              </div>
            </div>
        
        <br>
        <hr>
        <br>

        <div class="row">
          <div class="col-8">
            <p class="lead">
              The design process is completed. Click on the save button for downloading the configuration file.
            </p>
          </div>
          <div class="col-4">
              <button type="button" class="btn btn-primary btn-block save-button">Save</button>
          </div>
        </div>

        <br>
        <hr>
        <br>
  
        <div class="row" style="padding-top: 5em;">
          <div class="col-12">
            <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#output-file" aria-expanded="false" aria-controls="output-file">Preview Confing File</button>
          </div>
        </div>

        <div class="row" style="padding-top: 1em; font-size:0.875em;">
          <div class="col-12">
            <div class="alert alert-light code">
              <div id="output-file" class="collapse"></div>
            </div>
          </div>
        </div>


      </div>
    </div><!-- /.save-page -->

  <!-- deploy-page -->
  <div id="deploy-page" class="page">
    <div class="container">
      <div class="row">
        <div class="col-8">
          <p class="lead">
            Click on the deploy button for making runnable the evaluation at:
            <br>
            <a class="deployed-url" target="_blank"></a>
          </p>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-success btn-block deploy-button">Deploy</button>
        </div>
      </div>
    </div>
  </div><!-- /.deploy-page -->


    <!-- results-page -->
    <div id="results-page" class="page">
      <div class="container">
        <div class="row" id="spinner-row">
          <div class="col-12" style="text-align:center">
            <p class="spinner"></p>
          </div>
        </div>
      </div>
    </div><!-- /.results-page -->

    <div id="bottom-bar"></div>

    <!-- loading-page -->
    <div id="loading-page" class="page">
      <p class="spinner"></p>
    </div><!-- /.loading-page -->


<!-- Modal Datatype-->
<div class="modal fade" id="modal-datatype" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Data Type</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <button id="advanced" type="button" class="btn btn-link btn-sm" data-toggle="collapse" data-target="#modal-function-tostring" aria-expanded="false" aria-controls="modal-function-tostring">Advanced Settings</button>
        <br>
        <div id="modal-function-tostring" class="collapse">
          <div class="alert alert-secondary slim code" >
            <p>function <b>toString</b>(d){</p>
            <p class="padding-left" id="tostring-lines-before-body"></p>
            <p class="padding-left"><textarea class="form-control code" id="input-function-tostring" rows="6" placeholder="Insert the body of a function"></textarea></p>
            <p class="padding-left" id="tostring-lines-after-body"></p>
            <p>}</p>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-sm" id="delete"><i class="fas fa-trash"></i> Delete</button>
        <button type="button" class="btn btn-primary btn-sm" id="save"><i class="fa fa-check"></i> Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Events-->
<div class="modal fade" id="modal-event" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p>
                <span class="font-weight-500">Data Type:</span> 
                <br>
                <select class="form-control form-control-sm" id="input-event-datatype"></select>
              </p>
    
              <p>
                <span class="font-weight-500">Contribute to the answers</span> 
                <br>
                <select class="form-control form-control-sm" id="input-event-contribute-to-answer">
                  <option value="no">NO</option>
                  <option value="yes">YES</option>
                </select>
            </p>
            <button id="advanced" type="button" class="btn btn-link btn-sm" data-toggle="collapse" data-target="#modal-functions" aria-expanded="false" aria-controls="modal-functions">Advanced Settings</button>
            <br>
            <div id="modal-functions" class="collapse">
              <div class="alert alert-secondary slim code" >
                <p><b>specializeEvent:</b></p>
                <p class="padding-left"><textarea class="form-control code" id="input-function-specialize" rows="6" placeholder="Insert the body of a function"></textarea></p>
              </div>
              <br>
              <div class="alert alert-secondary slim code" >
                <p><b>traceData</b></p>
                <p class="padding-left"><textarea class="form-control code" id="input-function-data" rows="6" placeholder="Insert the body of a function"></textarea></p>
              </div>
              <br>
              <div class="alert alert-secondary slim code" id="properties"></div>
            </div>

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger btn-sm" id="delete"><i class="fas fa-trash"></i> Delete</button>
            <button type="button" class="btn btn-primary btn-sm" id="save"><i class="fa fa-check"></i> Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="modal-system-url" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Select the Target System</h5>
        
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="exampleFormControlSelect1"></label>
          <select class="form-control" id="select">
            <option value="../colorbrewer">Colorbrewer</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" id="continue" >Continue</button>
      </div>
    </div>
  </div>
</div>

<!-- modal confirm-->
<div class="modal" id="confirm-modal" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="no" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary" id="yes" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>

    

    </main>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/sortable.min.js"></script>
    <script src="js/stein.js"></script>
    <script>
    $(function(){
      Stein.design.start();
    });
    </script>
  </body>
</html>